D:\Livro Algoritmos\resolucoes\lista03\ex031\bin\Debug\net7.0\ex031.exe
D:\Livro Algoritmos\resolucoes\lista03\ex031\bin\Debug\net7.0\ex031.deps.json
D:\Livro Algoritmos\resolucoes\lista03\ex031\bin\Debug\net7.0\ex031.runtimeconfig.json
D:\Livro Algoritmos\resolucoes\lista03\ex031\bin\Debug\net7.0\ex031.dll
D:\Livro Algoritmos\resolucoes\lista03\ex031\bin\Debug\net7.0\ex031.pdb
D:\Livro Algoritmos\resolucoes\lista03\ex031\obj\Debug\net7.0\ex031.csproj.AssemblyReference.cache
D:\Livro Algoritmos\resolucoes\lista03\ex031\obj\Debug\net7.0\ex031.GeneratedMSBuildEditorConfig.editorconfig
D:\Livro Algoritmos\resolucoes\lista03\ex031\obj\Debug\net7.0\ex031.AssemblyInfoInputs.cache
D:\Livro Algoritmos\resolucoes\lista03\ex031\obj\Debug\net7.0\ex031.AssemblyInfo.cs
D:\Livro Algoritmos\resolucoes\lista03\ex031\obj\Debug\net7.0\ex031.csproj.CoreCompileInputs.cache
D:\Livro Algoritmos\resolucoes\lista03\ex031\obj\Debug\net7.0\ex031.dll
D:\Livro Algoritmos\resolucoes\lista03\ex031\obj\Debug\net7.0\refint\ex031.dll
D:\Livro Algoritmos\resolucoes\lista03\ex031\obj\Debug\net7.0\ex031.pdb
D:\Livro Algoritmos\resolucoes\lista03\ex031\obj\Debug\net7.0\ex031.genruntimeconfig.cache
D:\Livro Algoritmos\resolucoes\lista03\ex031\obj\Debug\net7.0\ref\ex031.dll
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.31\bin\Debug\net7.0\ex031.exe
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.31\bin\Debug\net7.0\ex031.deps.json
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.31\bin\Debug\net7.0\ex031.runtimeconfig.json
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.31\bin\Debug\net7.0\ex031.dll
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.31\bin\Debug\net7.0\ex031.pdb
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.31\obj\Debug\net7.0\ex031.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.31\obj\Debug\net7.0\ex031.AssemblyInfoInputs.cache
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.31\obj\Debug\net7.0\ex031.AssemblyInfo.cs
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.31\obj\Debug\net7.0\ex031.csproj.CoreCompileInputs.cache
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.31\obj\Debug\net7.0\ex031.dll
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.31\obj\Debug\net7.0\refint\ex031.dll
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.31\obj\Debug\net7.0\ex031.pdb
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.31\obj\Debug\net7.0\ex031.genruntimeconfig.cache
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.31\obj\Debug\net7.0\ref\ex031.dll
