C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex023\bin\Debug\net7.0\ex023.exe
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex023\bin\Debug\net7.0\ex023.deps.json
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex023\bin\Debug\net7.0\ex023.runtimeconfig.json
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex023\bin\Debug\net7.0\ex023.dll
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex023\bin\Debug\net7.0\ex023.pdb
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex023\obj\Debug\net7.0\ex023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex023\obj\Debug\net7.0\ex023.AssemblyInfoInputs.cache
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex023\obj\Debug\net7.0\ex023.AssemblyInfo.cs
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex023\obj\Debug\net7.0\ex023.csproj.CoreCompileInputs.cache
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex023\obj\Debug\net7.0\ex023.dll
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex023\obj\Debug\net7.0\refint\ex023.dll
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex023\obj\Debug\net7.0\ex023.pdb
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex023\obj\Debug\net7.0\ex023.genruntimeconfig.cache
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex023\obj\Debug\net7.0\ref\ex023.dll
