Algoritmo "Exercicio08.Estrutura_de_Decisao"
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gabriela Gomes da Fonseca

Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um número: ")
leia(numero)

// Verificar se o número é par ou ímpar
se numero % 2 = 0 entao
   escreva("O número ", numero, " é par.")
senao
   escreva("O número ", numero, " é ímpar.")
fimse

Fimalgoritmo