Algoritmo "Exercicio04.Estrutura_de_Decisao"
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gabriela Gomes da Fonseca

Var
// Seção de Declarações das variáveis 
numero1, numero2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o primeiro número: ")
leia(numero1)
escreva("Digite o segundo número: ")
leia(numero2)

// Verificar se os números são iguais
se numero1 = numero2 entao
   escreva("Os números são iguais.")
senao
     escreva("Os números são diferentes.")
fimse

Fimalgoritmo