D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.33\bin\Debug\net7.0\4.33.exe
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.33\bin\Debug\net7.0\4.33.deps.json
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.33\bin\Debug\net7.0\4.33.runtimeconfig.json
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.33\bin\Debug\net7.0\4.33.dll
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.33\bin\Debug\net7.0\4.33.pdb
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.33\obj\Debug\net7.0\4.33.csproj.AssemblyReference.cache
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.33\obj\Debug\net7.0\4.33.GeneratedMSBuildEditorConfig.editorconfig
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.33\obj\Debug\net7.0\4.33.AssemblyInfoInputs.cache
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.33\obj\Debug\net7.0\4.33.AssemblyInfo.cs
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.33\obj\Debug\net7.0\4.33.csproj.CoreCompileInputs.cache
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.33\obj\Debug\net7.0\4.33.dll
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.33\obj\Debug\net7.0\refint\4.33.dll
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.33\obj\Debug\net7.0\4.33.pdb
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.33\obj\Debug\net7.0\4.33.genruntimeconfig.cache
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.33\obj\Debug\net7.0\ref\4.33.dll
C:\Users\Gabriela\Documents\Livro\C#\C#\4 - estrutura-de-decisao\4.33\bin\Debug\net7.0\4.33.exe
C:\Users\Gabriela\Documents\Livro\C#\C#\4 - estrutura-de-decisao\4.33\bin\Debug\net7.0\4.33.deps.json
C:\Users\Gabriela\Documents\Livro\C#\C#\4 - estrutura-de-decisao\4.33\bin\Debug\net7.0\4.33.runtimeconfig.json
C:\Users\Gabriela\Documents\Livro\C#\C#\4 - estrutura-de-decisao\4.33\bin\Debug\net7.0\4.33.dll
C:\Users\Gabriela\Documents\Livro\C#\C#\4 - estrutura-de-decisao\4.33\bin\Debug\net7.0\4.33.pdb
C:\Users\Gabriela\Documents\Livro\C#\C#\4 - estrutura-de-decisao\4.33\obj\Debug\net7.0\4.33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriela\Documents\Livro\C#\C#\4 - estrutura-de-decisao\4.33\obj\Debug\net7.0\4.33.AssemblyInfoInputs.cache
C:\Users\Gabriela\Documents\Livro\C#\C#\4 - estrutura-de-decisao\4.33\obj\Debug\net7.0\4.33.AssemblyInfo.cs
C:\Users\Gabriela\Documents\Livro\C#\C#\4 - estrutura-de-decisao\4.33\obj\Debug\net7.0\4.33.csproj.CoreCompileInputs.cache
C:\Users\Gabriela\Documents\Livro\C#\C#\4 - estrutura-de-decisao\4.33\obj\Debug\net7.0\4.33.dll
C:\Users\Gabriela\Documents\Livro\C#\C#\4 - estrutura-de-decisao\4.33\obj\Debug\net7.0\refint\4.33.dll
C:\Users\Gabriela\Documents\Livro\C#\C#\4 - estrutura-de-decisao\4.33\obj\Debug\net7.0\4.33.pdb
C:\Users\Gabriela\Documents\Livro\C#\C#\4 - estrutura-de-decisao\4.33\obj\Debug\net7.0\4.33.genruntimeconfig.cache
C:\Users\Gabriela\Documents\Livro\C#\C#\4 - estrutura-de-decisao\4.33\obj\Debug\net7.0\ref\4.33.dll
