D:\Livro Algoritmos\resolucoes\lista03\ex045\bin\Debug\net7.0\ex045.exe
D:\Livro Algoritmos\resolucoes\lista03\ex045\bin\Debug\net7.0\ex045.deps.json
D:\Livro Algoritmos\resolucoes\lista03\ex045\bin\Debug\net7.0\ex045.runtimeconfig.json
D:\Livro Algoritmos\resolucoes\lista03\ex045\bin\Debug\net7.0\ex045.dll
D:\Livro Algoritmos\resolucoes\lista03\ex045\bin\Debug\net7.0\ex045.pdb
D:\Livro Algoritmos\resolucoes\lista03\ex045\obj\Debug\net7.0\ex045.csproj.AssemblyReference.cache
D:\Livro Algoritmos\resolucoes\lista03\ex045\obj\Debug\net7.0\ex045.GeneratedMSBuildEditorConfig.editorconfig
D:\Livro Algoritmos\resolucoes\lista03\ex045\obj\Debug\net7.0\ex045.AssemblyInfoInputs.cache
D:\Livro Algoritmos\resolucoes\lista03\ex045\obj\Debug\net7.0\ex045.AssemblyInfo.cs
D:\Livro Algoritmos\resolucoes\lista03\ex045\obj\Debug\net7.0\ex045.csproj.CoreCompileInputs.cache
D:\Livro Algoritmos\resolucoes\lista03\ex045\obj\Debug\net7.0\ex045.dll
D:\Livro Algoritmos\resolucoes\lista03\ex045\obj\Debug\net7.0\refint\ex045.dll
D:\Livro Algoritmos\resolucoes\lista03\ex045\obj\Debug\net7.0\ex045.pdb
D:\Livro Algoritmos\resolucoes\lista03\ex045\obj\Debug\net7.0\ex045.genruntimeconfig.cache
D:\Livro Algoritmos\resolucoes\lista03\ex045\obj\Debug\net7.0\ref\ex045.dll
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - multipla-escolha\6.05\bin\Debug\net7.0\ex045.exe
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - multipla-escolha\6.05\bin\Debug\net7.0\ex045.deps.json
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - multipla-escolha\6.05\bin\Debug\net7.0\ex045.runtimeconfig.json
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - multipla-escolha\6.05\bin\Debug\net7.0\ex045.dll
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - multipla-escolha\6.05\bin\Debug\net7.0\ex045.pdb
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - multipla-escolha\6.05\obj\Debug\net7.0\ex045.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - multipla-escolha\6.05\obj\Debug\net7.0\ex045.AssemblyInfoInputs.cache
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - multipla-escolha\6.05\obj\Debug\net7.0\ex045.AssemblyInfo.cs
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - multipla-escolha\6.05\obj\Debug\net7.0\ex045.csproj.CoreCompileInputs.cache
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - multipla-escolha\6.05\obj\Debug\net7.0\ex045.dll
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - multipla-escolha\6.05\obj\Debug\net7.0\refint\ex045.dll
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - multipla-escolha\6.05\obj\Debug\net7.0\ex045.pdb
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - multipla-escolha\6.05\obj\Debug\net7.0\ex045.genruntimeconfig.cache
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - multipla-escolha\6.05\obj\Debug\net7.0\ref\ex045.dll
