C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex024\bin\Debug\net7.0\ex024.exe
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex024\bin\Debug\net7.0\ex024.deps.json
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex024\bin\Debug\net7.0\ex024.runtimeconfig.json
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex024\bin\Debug\net7.0\ex024.dll
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex024\bin\Debug\net7.0\ex024.pdb
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex024\obj\Debug\net7.0\ex024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex024\obj\Debug\net7.0\ex024.AssemblyInfoInputs.cache
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex024\obj\Debug\net7.0\ex024.AssemblyInfo.cs
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex024\obj\Debug\net7.0\ex024.csproj.CoreCompileInputs.cache
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex024\obj\Debug\net7.0\ex024.dll
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex024\obj\Debug\net7.0\refint\ex024.dll
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex024\obj\Debug\net7.0\ex024.pdb
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex024\obj\Debug\net7.0\ex024.genruntimeconfig.cache
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex024\obj\Debug\net7.0\ref\ex024.dll
