C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex007\bin\Debug\net7.0\ex007.exe
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex007\bin\Debug\net7.0\ex007.deps.json
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex007\bin\Debug\net7.0\ex007.runtimeconfig.json
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex007\bin\Debug\net7.0\ex007.dll
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex007\bin\Debug\net7.0\ex007.pdb
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex007\obj\Debug\net7.0\ex007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex007\obj\Debug\net7.0\ex007.AssemblyInfoInputs.cache
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex007\obj\Debug\net7.0\ex007.AssemblyInfo.cs
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex007\obj\Debug\net7.0\ex007.csproj.CoreCompileInputs.cache
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex007\obj\Debug\net7.0\ex007.dll
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex007\obj\Debug\net7.0\refint\ex007.dll
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex007\obj\Debug\net7.0\ex007.pdb
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex007\obj\Debug\net7.0\ex007.genruntimeconfig.cache
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex007\obj\Debug\net7.0\ref\ex007.dll
