C:\Users\Gabriela\Documents\Livro\C#\C#\4 - estrutura-de-decisao\4.01\bin\Debug\net7.0\4.01.exe
C:\Users\Gabriela\Documents\Livro\C#\C#\4 - estrutura-de-decisao\4.01\bin\Debug\net7.0\4.01.deps.json
C:\Users\Gabriela\Documents\Livro\C#\C#\4 - estrutura-de-decisao\4.01\bin\Debug\net7.0\4.01.runtimeconfig.json
C:\Users\Gabriela\Documents\Livro\C#\C#\4 - estrutura-de-decisao\4.01\bin\Debug\net7.0\4.01.dll
C:\Users\Gabriela\Documents\Livro\C#\C#\4 - estrutura-de-decisao\4.01\bin\Debug\net7.0\4.01.pdb
C:\Users\Gabriela\Documents\Livro\C#\C#\4 - estrutura-de-decisao\4.01\obj\Debug\net7.0\4.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriela\Documents\Livro\C#\C#\4 - estrutura-de-decisao\4.01\obj\Debug\net7.0\4.01.AssemblyInfoInputs.cache
C:\Users\Gabriela\Documents\Livro\C#\C#\4 - estrutura-de-decisao\4.01\obj\Debug\net7.0\4.01.AssemblyInfo.cs
C:\Users\Gabriela\Documents\Livro\C#\C#\4 - estrutura-de-decisao\4.01\obj\Debug\net7.0\4.01.csproj.CoreCompileInputs.cache
C:\Users\Gabriela\Documents\Livro\C#\C#\4 - estrutura-de-decisao\4.01\obj\Debug\net7.0\4.01.dll
C:\Users\Gabriela\Documents\Livro\C#\C#\4 - estrutura-de-decisao\4.01\obj\Debug\net7.0\refint\4.01.dll
C:\Users\Gabriela\Documents\Livro\C#\C#\4 - estrutura-de-decisao\4.01\obj\Debug\net7.0\4.01.pdb
C:\Users\Gabriela\Documents\Livro\C#\C#\4 - estrutura-de-decisao\4.01\obj\Debug\net7.0\4.01.genruntimeconfig.cache
C:\Users\Gabriela\Documents\Livro\C#\C#\4 - estrutura-de-decisao\4.01\obj\Debug\net7.0\ref\4.01.dll
