D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.35\bin\Debug\net7.0\4.35.exe
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.35\bin\Debug\net7.0\4.35.deps.json
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.35\bin\Debug\net7.0\4.35.runtimeconfig.json
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.35\bin\Debug\net7.0\4.35.dll
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.35\bin\Debug\net7.0\4.35.pdb
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.35\obj\Debug\net7.0\4.35.csproj.AssemblyReference.cache
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.35\obj\Debug\net7.0\4.35.GeneratedMSBuildEditorConfig.editorconfig
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.35\obj\Debug\net7.0\4.35.AssemblyInfoInputs.cache
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.35\obj\Debug\net7.0\4.35.AssemblyInfo.cs
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.35\obj\Debug\net7.0\4.35.csproj.CoreCompileInputs.cache
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.35\obj\Debug\net7.0\4.35.dll
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.35\obj\Debug\net7.0\refint\4.35.dll
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.35\obj\Debug\net7.0\4.35.pdb
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.35\obj\Debug\net7.0\4.35.genruntimeconfig.cache
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.35\obj\Debug\net7.0\ref\4.35.dll
