D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.38\bin\Debug\net7.0\4.38.exe
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.38\bin\Debug\net7.0\4.38.deps.json
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.38\bin\Debug\net7.0\4.38.runtimeconfig.json
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.38\bin\Debug\net7.0\4.38.dll
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.38\bin\Debug\net7.0\4.38.pdb
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.38\obj\Debug\net7.0\4.38.csproj.AssemblyReference.cache
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.38\obj\Debug\net7.0\4.38.GeneratedMSBuildEditorConfig.editorconfig
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.38\obj\Debug\net7.0\4.38.AssemblyInfoInputs.cache
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.38\obj\Debug\net7.0\4.38.AssemblyInfo.cs
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.38\obj\Debug\net7.0\4.38.csproj.CoreCompileInputs.cache
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.38\obj\Debug\net7.0\4.38.dll
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.38\obj\Debug\net7.0\refint\4.38.dll
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.38\obj\Debug\net7.0\4.38.pdb
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.38\obj\Debug\net7.0\4.38.genruntimeconfig.cache
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.38\obj\Debug\net7.0\ref\4.38.dll
