Algoritmo "Exercicio01.Declaracao_de_Variavel"
// Descrição   : Identifique e declare as variáveis presentes nas frases
// Autor(a)    : Gabriela Gomes da Fonseca
Var
// Seção de Declarações das variáveis 
//a) Ana Maria é mãe de cinco filhos. Ela caminha todos os dias 10 km para levá-los à escola "EEPSG Josuá da Silva"
nome: caractere <- "Ana Maria"
numeroFilhos: caractere <- "cinco"
distancia: real <- 10
nomeEscola: caractere <- "EEPSG Josuá da Silva"

//b) Sr. Felisberto representou o Brasil nas Olimpíadas de Barcelona em 1982. Ele ganhou 3 medalhas no nado livre.
ano: inteiro <- 1982
numeroMedalhas: inteiro <- 3
estilo: caractere <- "nado livre"

//c) José comeu meia maçã. Ele precisou subir cinco degraus para alcançá-la.
proporcaoMaca: caractere <- "meia"
numeroDeDegraus: caractere <- "cinco"

//d) A fórmula para calcular a área do círculo é PI * (RAIO * RAIO).
raio: real <- 5.0
area: real
equacao: real

//e) José ganhou cinco carros no sorteio “Ajuda de amigos!”.
quantidadeDoItem: caractere <- "cinco"
nomeDoItem: caractere <- "carros"

//f) O salário de Pedro mal dá para comprar alguns quilos de carne.
salario: real
artigo: caractere <- "quilos de carne"

// g) Maria é muito tímida, ela mal consegue falar a frase: “Eu quero uma passagem para São Paulo”. Ela tem três irmãos e dois primos.
frase: caractere <- "Eu quero uma passagem para São Paulo"
numeroDeParentes: caractere <- "três irmãos e dois primos"

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo