C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex015\bin\Debug\net7.0\ex015.exe
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex015\bin\Debug\net7.0\ex015.deps.json
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex015\bin\Debug\net7.0\ex015.runtimeconfig.json
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex015\bin\Debug\net7.0\ex015.dll
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex015\bin\Debug\net7.0\ex015.pdb
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex015\obj\Debug\net7.0\ex015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex015\obj\Debug\net7.0\ex015.AssemblyInfoInputs.cache
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex015\obj\Debug\net7.0\ex015.AssemblyInfo.cs
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex015\obj\Debug\net7.0\ex015.csproj.CoreCompileInputs.cache
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex015\obj\Debug\net7.0\ex015.dll
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex015\obj\Debug\net7.0\refint\ex015.dll
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex015\obj\Debug\net7.0\ex015.pdb
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex015\obj\Debug\net7.0\ex015.genruntimeconfig.cache
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex015\obj\Debug\net7.0\ref\ex015.dll
