D:\Livro Algoritmos\resolucoes\lista03\ex004\bin\Debug\net7.0\ex004.exe
D:\Livro Algoritmos\resolucoes\lista03\ex004\bin\Debug\net7.0\ex004.deps.json
D:\Livro Algoritmos\resolucoes\lista03\ex004\bin\Debug\net7.0\ex004.runtimeconfig.json
D:\Livro Algoritmos\resolucoes\lista03\ex004\bin\Debug\net7.0\ex004.dll
D:\Livro Algoritmos\resolucoes\lista03\ex004\bin\Debug\net7.0\ex004.pdb
D:\Livro Algoritmos\resolucoes\lista03\ex004\obj\Debug\net7.0\ex004.csproj.AssemblyReference.cache
D:\Livro Algoritmos\resolucoes\lista03\ex004\obj\Debug\net7.0\ex004.GeneratedMSBuildEditorConfig.editorconfig
D:\Livro Algoritmos\resolucoes\lista03\ex004\obj\Debug\net7.0\ex004.AssemblyInfoInputs.cache
D:\Livro Algoritmos\resolucoes\lista03\ex004\obj\Debug\net7.0\ex004.AssemblyInfo.cs
D:\Livro Algoritmos\resolucoes\lista03\ex004\obj\Debug\net7.0\ex004.csproj.CoreCompileInputs.cache
D:\Livro Algoritmos\resolucoes\lista03\ex004\obj\Debug\net7.0\ex004.dll
D:\Livro Algoritmos\resolucoes\lista03\ex004\obj\Debug\net7.0\refint\ex004.dll
D:\Livro Algoritmos\resolucoes\lista03\ex004\obj\Debug\net7.0\ex004.pdb
D:\Livro Algoritmos\resolucoes\lista03\ex004\obj\Debug\net7.0\ex004.genruntimeconfig.cache
D:\Livro Algoritmos\resolucoes\lista03\ex004\obj\Debug\net7.0\ref\ex004.dll
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.04\bin\Debug\net7.0\ex004.exe
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.04\bin\Debug\net7.0\ex004.deps.json
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.04\bin\Debug\net7.0\ex004.runtimeconfig.json
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.04\bin\Debug\net7.0\ex004.dll
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.04\bin\Debug\net7.0\ex004.pdb
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.04\obj\Debug\net7.0\ex004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.04\obj\Debug\net7.0\ex004.AssemblyInfoInputs.cache
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.04\obj\Debug\net7.0\ex004.AssemblyInfo.cs
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.04\obj\Debug\net7.0\ex004.csproj.CoreCompileInputs.cache
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.04\obj\Debug\net7.0\ex004.dll
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.04\obj\Debug\net7.0\refint\ex004.dll
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.04\obj\Debug\net7.0\ex004.pdb
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.04\obj\Debug\net7.0\ex004.genruntimeconfig.cache
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.04\obj\Debug\net7.0\ref\ex004.dll
