D:\Livro Algoritmos\resolucoes\lista03\ex041\bin\Debug\net7.0\ex041.exe
D:\Livro Algoritmos\resolucoes\lista03\ex041\bin\Debug\net7.0\ex041.deps.json
D:\Livro Algoritmos\resolucoes\lista03\ex041\bin\Debug\net7.0\ex041.runtimeconfig.json
D:\Livro Algoritmos\resolucoes\lista03\ex041\bin\Debug\net7.0\ex041.dll
D:\Livro Algoritmos\resolucoes\lista03\ex041\bin\Debug\net7.0\ex041.pdb
D:\Livro Algoritmos\resolucoes\lista03\ex041\obj\Debug\net7.0\ex041.csproj.AssemblyReference.cache
D:\Livro Algoritmos\resolucoes\lista03\ex041\obj\Debug\net7.0\ex041.GeneratedMSBuildEditorConfig.editorconfig
D:\Livro Algoritmos\resolucoes\lista03\ex041\obj\Debug\net7.0\ex041.AssemblyInfoInputs.cache
D:\Livro Algoritmos\resolucoes\lista03\ex041\obj\Debug\net7.0\ex041.AssemblyInfo.cs
D:\Livro Algoritmos\resolucoes\lista03\ex041\obj\Debug\net7.0\ex041.csproj.CoreCompileInputs.cache
D:\Livro Algoritmos\resolucoes\lista03\ex041\obj\Debug\net7.0\ex041.dll
D:\Livro Algoritmos\resolucoes\lista03\ex041\obj\Debug\net7.0\refint\ex041.dll
D:\Livro Algoritmos\resolucoes\lista03\ex041\obj\Debug\net7.0\ex041.pdb
D:\Livro Algoritmos\resolucoes\lista03\ex041\obj\Debug\net7.0\ex041.genruntimeconfig.cache
D:\Livro Algoritmos\resolucoes\lista03\ex041\obj\Debug\net7.0\ref\ex041.dll
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\4 - estrutura-de-repeticao\5.41\bin\Debug\net7.0\ex041.exe
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\4 - estrutura-de-repeticao\5.41\bin\Debug\net7.0\ex041.deps.json
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\4 - estrutura-de-repeticao\5.41\bin\Debug\net7.0\ex041.runtimeconfig.json
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\4 - estrutura-de-repeticao\5.41\bin\Debug\net7.0\ex041.dll
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\4 - estrutura-de-repeticao\5.41\bin\Debug\net7.0\ex041.pdb
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\4 - estrutura-de-repeticao\5.41\obj\Debug\net7.0\ex041.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\4 - estrutura-de-repeticao\5.41\obj\Debug\net7.0\ex041.AssemblyInfoInputs.cache
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\4 - estrutura-de-repeticao\5.41\obj\Debug\net7.0\ex041.AssemblyInfo.cs
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\4 - estrutura-de-repeticao\5.41\obj\Debug\net7.0\ex041.csproj.CoreCompileInputs.cache
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\4 - estrutura-de-repeticao\5.41\obj\Debug\net7.0\ex041.dll
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\4 - estrutura-de-repeticao\5.41\obj\Debug\net7.0\refint\ex041.dll
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\4 - estrutura-de-repeticao\5.41\obj\Debug\net7.0\ex041.pdb
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\4 - estrutura-de-repeticao\5.41\obj\Debug\net7.0\ex041.genruntimeconfig.cache
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\4 - estrutura-de-repeticao\5.41\obj\Debug\net7.0\ref\ex041.dll
