D:\Livro Algoritmos\resolucoes\lista03\ex015\bin\Debug\net7.0\ex015.exe
D:\Livro Algoritmos\resolucoes\lista03\ex015\bin\Debug\net7.0\ex015.deps.json
D:\Livro Algoritmos\resolucoes\lista03\ex015\bin\Debug\net7.0\ex015.runtimeconfig.json
D:\Livro Algoritmos\resolucoes\lista03\ex015\bin\Debug\net7.0\ex015.dll
D:\Livro Algoritmos\resolucoes\lista03\ex015\bin\Debug\net7.0\ex015.pdb
D:\Livro Algoritmos\resolucoes\lista03\ex015\obj\Debug\net7.0\ex015.csproj.AssemblyReference.cache
D:\Livro Algoritmos\resolucoes\lista03\ex015\obj\Debug\net7.0\ex015.GeneratedMSBuildEditorConfig.editorconfig
D:\Livro Algoritmos\resolucoes\lista03\ex015\obj\Debug\net7.0\ex015.AssemblyInfoInputs.cache
D:\Livro Algoritmos\resolucoes\lista03\ex015\obj\Debug\net7.0\ex015.AssemblyInfo.cs
D:\Livro Algoritmos\resolucoes\lista03\ex015\obj\Debug\net7.0\ex015.csproj.CoreCompileInputs.cache
D:\Livro Algoritmos\resolucoes\lista03\ex015\obj\Debug\net7.0\ex015.dll
D:\Livro Algoritmos\resolucoes\lista03\ex015\obj\Debug\net7.0\refint\ex015.dll
D:\Livro Algoritmos\resolucoes\lista03\ex015\obj\Debug\net7.0\ex015.pdb
D:\Livro Algoritmos\resolucoes\lista03\ex015\obj\Debug\net7.0\ex015.genruntimeconfig.cache
D:\Livro Algoritmos\resolucoes\lista03\ex015\obj\Debug\net7.0\ref\ex015.dll
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.15\bin\Debug\net7.0\ex015.exe
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.15\bin\Debug\net7.0\ex015.deps.json
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.15\bin\Debug\net7.0\ex015.runtimeconfig.json
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.15\bin\Debug\net7.0\ex015.dll
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.15\bin\Debug\net7.0\ex015.pdb
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.15\obj\Debug\net7.0\ex015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.15\obj\Debug\net7.0\ex015.AssemblyInfoInputs.cache
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.15\obj\Debug\net7.0\ex015.AssemblyInfo.cs
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.15\obj\Debug\net7.0\ex015.csproj.CoreCompileInputs.cache
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.15\obj\Debug\net7.0\ex015.dll
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.15\obj\Debug\net7.0\refint\ex015.dll
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.15\obj\Debug\net7.0\ex015.pdb
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.15\obj\Debug\net7.0\ex015.genruntimeconfig.cache
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.15\obj\Debug\net7.0\ref\ex015.dll
