D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.41\bin\Debug\net7.0\4.41.exe
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.41\bin\Debug\net7.0\4.41.deps.json
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.41\bin\Debug\net7.0\4.41.runtimeconfig.json
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.41\bin\Debug\net7.0\4.41.dll
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.41\bin\Debug\net7.0\4.41.pdb
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.41\obj\Debug\net7.0\4.41.csproj.AssemblyReference.cache
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.41\obj\Debug\net7.0\4.41.GeneratedMSBuildEditorConfig.editorconfig
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.41\obj\Debug\net7.0\4.41.AssemblyInfoInputs.cache
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.41\obj\Debug\net7.0\4.41.AssemblyInfo.cs
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.41\obj\Debug\net7.0\4.41.csproj.CoreCompileInputs.cache
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.41\obj\Debug\net7.0\4.41.dll
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.41\obj\Debug\net7.0\refint\4.41.dll
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.41\obj\Debug\net7.0\4.41.pdb
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.41\obj\Debug\net7.0\4.41.genruntimeconfig.cache
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.41\obj\Debug\net7.0\ref\4.41.dll
