C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex014\bin\Debug\net7.0\ex014.exe
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex014\bin\Debug\net7.0\ex014.deps.json
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex014\bin\Debug\net7.0\ex014.runtimeconfig.json
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex014\bin\Debug\net7.0\ex014.dll
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex014\bin\Debug\net7.0\ex014.pdb
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex014\obj\Debug\net7.0\ex014.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex014\obj\Debug\net7.0\ex014.AssemblyInfoInputs.cache
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex014\obj\Debug\net7.0\ex014.AssemblyInfo.cs
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex014\obj\Debug\net7.0\ex014.csproj.CoreCompileInputs.cache
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex014\obj\Debug\net7.0\ex014.dll
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex014\obj\Debug\net7.0\refint\ex014.dll
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex014\obj\Debug\net7.0\ex014.pdb
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex014\obj\Debug\net7.0\ex014.genruntimeconfig.cache
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex014\obj\Debug\net7.0\ref\ex014.dll
