D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.34\bin\Debug\net7.0\4.34.exe
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.34\bin\Debug\net7.0\4.34.deps.json
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.34\bin\Debug\net7.0\4.34.runtimeconfig.json
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.34\bin\Debug\net7.0\4.34.dll
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.34\bin\Debug\net7.0\4.34.pdb
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.34\obj\Debug\net7.0\4.34.csproj.AssemblyReference.cache
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.34\obj\Debug\net7.0\4.34.GeneratedMSBuildEditorConfig.editorconfig
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.34\obj\Debug\net7.0\4.34.AssemblyInfoInputs.cache
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.34\obj\Debug\net7.0\4.34.AssemblyInfo.cs
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.34\obj\Debug\net7.0\4.34.csproj.CoreCompileInputs.cache
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.34\obj\Debug\net7.0\4.34.dll
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.34\obj\Debug\net7.0\refint\4.34.dll
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.34\obj\Debug\net7.0\4.34.pdb
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.34\obj\Debug\net7.0\4.34.genruntimeconfig.cache
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.34\obj\Debug\net7.0\ref\4.34.dll
