D:\Livro Algoritmos\resolucoes\lista01\ex002\bin\Debug\net7.0\ex002.exe
D:\Livro Algoritmos\resolucoes\lista01\ex002\bin\Debug\net7.0\ex002.deps.json
D:\Livro Algoritmos\resolucoes\lista01\ex002\bin\Debug\net7.0\ex002.runtimeconfig.json
D:\Livro Algoritmos\resolucoes\lista01\ex002\bin\Debug\net7.0\ex002.dll
D:\Livro Algoritmos\resolucoes\lista01\ex002\bin\Debug\net7.0\ex002.pdb
D:\Livro Algoritmos\resolucoes\lista01\ex002\obj\Debug\net7.0\ex002.csproj.AssemblyReference.cache
D:\Livro Algoritmos\resolucoes\lista01\ex002\obj\Debug\net7.0\ex002.GeneratedMSBuildEditorConfig.editorconfig
D:\Livro Algoritmos\resolucoes\lista01\ex002\obj\Debug\net7.0\ex002.AssemblyInfoInputs.cache
D:\Livro Algoritmos\resolucoes\lista01\ex002\obj\Debug\net7.0\ex002.AssemblyInfo.cs
D:\Livro Algoritmos\resolucoes\lista01\ex002\obj\Debug\net7.0\ex002.csproj.CoreCompileInputs.cache
D:\Livro Algoritmos\resolucoes\lista01\ex002\obj\Debug\net7.0\ex002.dll
D:\Livro Algoritmos\resolucoes\lista01\ex002\obj\Debug\net7.0\refint\ex002.dll
D:\Livro Algoritmos\resolucoes\lista01\ex002\obj\Debug\net7.0\ex002.pdb
D:\Livro Algoritmos\resolucoes\lista01\ex002\obj\Debug\net7.0\ex002.genruntimeconfig.cache
D:\Livro Algoritmos\resolucoes\lista01\ex002\obj\Debug\net7.0\ref\ex002.dll
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex002\bin\Debug\net7.0\ex002.exe
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex002\bin\Debug\net7.0\ex002.deps.json
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex002\bin\Debug\net7.0\ex002.runtimeconfig.json
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex002\bin\Debug\net7.0\ex002.dll
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex002\bin\Debug\net7.0\ex002.pdb
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex002\obj\Debug\net7.0\ex002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex002\obj\Debug\net7.0\ex002.AssemblyInfoInputs.cache
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex002\obj\Debug\net7.0\ex002.AssemblyInfo.cs
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex002\obj\Debug\net7.0\ex002.csproj.CoreCompileInputs.cache
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex002\obj\Debug\net7.0\ex002.dll
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex002\obj\Debug\net7.0\refint\ex002.dll
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex002\obj\Debug\net7.0\ex002.pdb
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex002\obj\Debug\net7.0\ex002.genruntimeconfig.cache
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex002\obj\Debug\net7.0\ref\ex002.dll
