D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.36\bin\Debug\net7.0\4.36.exe
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.36\bin\Debug\net7.0\4.36.deps.json
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.36\bin\Debug\net7.0\4.36.runtimeconfig.json
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.36\bin\Debug\net7.0\4.36.dll
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.36\bin\Debug\net7.0\4.36.pdb
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.36\obj\Debug\net7.0\4.36.csproj.AssemblyReference.cache
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.36\obj\Debug\net7.0\4.36.GeneratedMSBuildEditorConfig.editorconfig
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.36\obj\Debug\net7.0\4.36.AssemblyInfoInputs.cache
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.36\obj\Debug\net7.0\4.36.AssemblyInfo.cs
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.36\obj\Debug\net7.0\4.36.csproj.CoreCompileInputs.cache
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.36\obj\Debug\net7.0\4.36.dll
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.36\obj\Debug\net7.0\refint\4.36.dll
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.36\obj\Debug\net7.0\4.36.pdb
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.36\obj\Debug\net7.0\4.36.genruntimeconfig.cache
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.36\obj\Debug\net7.0\ref\4.36.dll
