C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex022\bin\Debug\net7.0\ex022.exe
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex022\bin\Debug\net7.0\ex022.deps.json
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex022\bin\Debug\net7.0\ex022.runtimeconfig.json
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex022\bin\Debug\net7.0\ex022.dll
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex022\bin\Debug\net7.0\ex022.pdb
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex022\obj\Debug\net7.0\ex022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex022\obj\Debug\net7.0\ex022.AssemblyInfoInputs.cache
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex022\obj\Debug\net7.0\ex022.AssemblyInfo.cs
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex022\obj\Debug\net7.0\ex022.csproj.CoreCompileInputs.cache
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex022\obj\Debug\net7.0\ex022.dll
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex022\obj\Debug\net7.0\refint\ex022.dll
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex022\obj\Debug\net7.0\ex022.pdb
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex022\obj\Debug\net7.0\ex022.genruntimeconfig.cache
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex022\obj\Debug\net7.0\ref\ex022.dll
