D:\Livro Algoritmos\resolucoes\lista03\ex036\bin\Debug\net7.0\ex036.exe
D:\Livro Algoritmos\resolucoes\lista03\ex036\bin\Debug\net7.0\ex036.deps.json
D:\Livro Algoritmos\resolucoes\lista03\ex036\bin\Debug\net7.0\ex036.runtimeconfig.json
D:\Livro Algoritmos\resolucoes\lista03\ex036\bin\Debug\net7.0\ex036.dll
D:\Livro Algoritmos\resolucoes\lista03\ex036\bin\Debug\net7.0\ex036.pdb
D:\Livro Algoritmos\resolucoes\lista03\ex036\obj\Debug\net7.0\ex036.csproj.AssemblyReference.cache
D:\Livro Algoritmos\resolucoes\lista03\ex036\obj\Debug\net7.0\ex036.GeneratedMSBuildEditorConfig.editorconfig
D:\Livro Algoritmos\resolucoes\lista03\ex036\obj\Debug\net7.0\ex036.AssemblyInfoInputs.cache
D:\Livro Algoritmos\resolucoes\lista03\ex036\obj\Debug\net7.0\ex036.AssemblyInfo.cs
D:\Livro Algoritmos\resolucoes\lista03\ex036\obj\Debug\net7.0\ex036.csproj.CoreCompileInputs.cache
D:\Livro Algoritmos\resolucoes\lista03\ex036\obj\Debug\net7.0\ex036.dll
D:\Livro Algoritmos\resolucoes\lista03\ex036\obj\Debug\net7.0\refint\ex036.dll
D:\Livro Algoritmos\resolucoes\lista03\ex036\obj\Debug\net7.0\ex036.pdb
D:\Livro Algoritmos\resolucoes\lista03\ex036\obj\Debug\net7.0\ex036.genruntimeconfig.cache
D:\Livro Algoritmos\resolucoes\lista03\ex036\obj\Debug\net7.0\ref\ex036.dll
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.36\bin\Debug\net7.0\ex036.exe
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.36\bin\Debug\net7.0\ex036.deps.json
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.36\bin\Debug\net7.0\ex036.runtimeconfig.json
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.36\bin\Debug\net7.0\ex036.dll
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.36\bin\Debug\net7.0\ex036.pdb
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.36\obj\Debug\net7.0\ex036.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.36\obj\Debug\net7.0\ex036.AssemblyInfoInputs.cache
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.36\obj\Debug\net7.0\ex036.AssemblyInfo.cs
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.36\obj\Debug\net7.0\ex036.csproj.CoreCompileInputs.cache
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.36\obj\Debug\net7.0\ex036.dll
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.36\obj\Debug\net7.0\refint\ex036.dll
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.36\obj\Debug\net7.0\ex036.pdb
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.36\obj\Debug\net7.0\ex036.genruntimeconfig.cache
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.36\obj\Debug\net7.0\ref\ex036.dll
