D:\Livro Algoritmos\resolucoes\lista03\ex040\bin\Debug\net7.0\ex040.exe
D:\Livro Algoritmos\resolucoes\lista03\ex040\bin\Debug\net7.0\ex040.deps.json
D:\Livro Algoritmos\resolucoes\lista03\ex040\bin\Debug\net7.0\ex040.runtimeconfig.json
D:\Livro Algoritmos\resolucoes\lista03\ex040\bin\Debug\net7.0\ex040.dll
D:\Livro Algoritmos\resolucoes\lista03\ex040\bin\Debug\net7.0\ex040.pdb
D:\Livro Algoritmos\resolucoes\lista03\ex040\obj\Debug\net7.0\ex040.csproj.AssemblyReference.cache
D:\Livro Algoritmos\resolucoes\lista03\ex040\obj\Debug\net7.0\ex040.GeneratedMSBuildEditorConfig.editorconfig
D:\Livro Algoritmos\resolucoes\lista03\ex040\obj\Debug\net7.0\ex040.AssemblyInfoInputs.cache
D:\Livro Algoritmos\resolucoes\lista03\ex040\obj\Debug\net7.0\ex040.AssemblyInfo.cs
D:\Livro Algoritmos\resolucoes\lista03\ex040\obj\Debug\net7.0\ex040.csproj.CoreCompileInputs.cache
D:\Livro Algoritmos\resolucoes\lista03\ex040\obj\Debug\net7.0\ex040.dll
D:\Livro Algoritmos\resolucoes\lista03\ex040\obj\Debug\net7.0\refint\ex040.dll
D:\Livro Algoritmos\resolucoes\lista03\ex040\obj\Debug\net7.0\ex040.pdb
D:\Livro Algoritmos\resolucoes\lista03\ex040\obj\Debug\net7.0\ex040.genruntimeconfig.cache
D:\Livro Algoritmos\resolucoes\lista03\ex040\obj\Debug\net7.0\ref\ex040.dll
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.40a\bin\Debug\net7.0\ex040.exe
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.40a\bin\Debug\net7.0\ex040.deps.json
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.40a\bin\Debug\net7.0\ex040.runtimeconfig.json
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.40a\bin\Debug\net7.0\ex040.dll
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.40a\bin\Debug\net7.0\ex040.pdb
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.40a\obj\Debug\net7.0\ex040.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.40a\obj\Debug\net7.0\ex040.AssemblyInfoInputs.cache
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.40a\obj\Debug\net7.0\ex040.AssemblyInfo.cs
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.40a\obj\Debug\net7.0\ex040.csproj.CoreCompileInputs.cache
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.40a\obj\Debug\net7.0\ex040.dll
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.40a\obj\Debug\net7.0\refint\ex040.dll
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.40a\obj\Debug\net7.0\ex040.pdb
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.40a\obj\Debug\net7.0\ex040.genruntimeconfig.cache
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.40a\obj\Debug\net7.0\ref\ex040.dll
