Algoritmo "Exercicio20.Estrutura_de_Repeticao"
// Descrição   : calcule e escreva o valor de S
// Autor(a)    : Gabriela Gomes da Fonseca

Var
// Seção de Declarações das variáveis 
S, termo: real
numerador, divisor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
S <- 0
para numerador de 37 ate 1 passo -1 faca
    divisor <- 38 - numerador
    termo <- (numerador * (numerador + 1)) / real(divisor)
    S <- S + termo
fim_para

escreva("O valor de S é igual a ", S, ".")

Fimalgoritmo