Algoritmo "Exercicio21.Estrutura_de_Repeticao"
// Descrição   : calcule e escreva o valor de S
// Autor(a)    : Gabriela Gomes da Fonseca

Var
// Seção de Declarações das variáveis 
S, termo: real
numerador, divisor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
S <- 0.0

para numerador de 1 ate 99 passo 2 faca
    termo <- real(numerador) / divisor
    S <- S + termo
    divisor <- divisor + 1
fim_para

escreva("O valor de S é igual a ", S, ".")

Fimalgoritmo