D:\Livro Algoritmos\resolucoes\lista03\ex025\bin\Debug\net7.0\ex025.exe
D:\Livro Algoritmos\resolucoes\lista03\ex025\bin\Debug\net7.0\ex025.deps.json
D:\Livro Algoritmos\resolucoes\lista03\ex025\bin\Debug\net7.0\ex025.runtimeconfig.json
D:\Livro Algoritmos\resolucoes\lista03\ex025\bin\Debug\net7.0\ex025.dll
D:\Livro Algoritmos\resolucoes\lista03\ex025\bin\Debug\net7.0\ex025.pdb
D:\Livro Algoritmos\resolucoes\lista03\ex025\obj\Debug\net7.0\ex025.csproj.AssemblyReference.cache
D:\Livro Algoritmos\resolucoes\lista03\ex025\obj\Debug\net7.0\ex025.GeneratedMSBuildEditorConfig.editorconfig
D:\Livro Algoritmos\resolucoes\lista03\ex025\obj\Debug\net7.0\ex025.AssemblyInfoInputs.cache
D:\Livro Algoritmos\resolucoes\lista03\ex025\obj\Debug\net7.0\ex025.AssemblyInfo.cs
D:\Livro Algoritmos\resolucoes\lista03\ex025\obj\Debug\net7.0\ex025.csproj.CoreCompileInputs.cache
D:\Livro Algoritmos\resolucoes\lista03\ex025\obj\Debug\net7.0\ex025.dll
D:\Livro Algoritmos\resolucoes\lista03\ex025\obj\Debug\net7.0\refint\ex025.dll
D:\Livro Algoritmos\resolucoes\lista03\ex025\obj\Debug\net7.0\ex025.pdb
D:\Livro Algoritmos\resolucoes\lista03\ex025\obj\Debug\net7.0\ex025.genruntimeconfig.cache
D:\Livro Algoritmos\resolucoes\lista03\ex025\obj\Debug\net7.0\ref\ex025.dll
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.25\bin\Debug\net7.0\ex025.exe
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.25\bin\Debug\net7.0\ex025.deps.json
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.25\bin\Debug\net7.0\ex025.runtimeconfig.json
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.25\bin\Debug\net7.0\ex025.dll
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.25\bin\Debug\net7.0\ex025.pdb
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.25\obj\Debug\net7.0\ex025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.25\obj\Debug\net7.0\ex025.AssemblyInfoInputs.cache
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.25\obj\Debug\net7.0\ex025.AssemblyInfo.cs
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.25\obj\Debug\net7.0\ex025.csproj.CoreCompileInputs.cache
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.25\obj\Debug\net7.0\ex025.dll
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.25\obj\Debug\net7.0\refint\ex025.dll
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.25\obj\Debug\net7.0\ex025.pdb
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.25\obj\Debug\net7.0\ex025.genruntimeconfig.cache
C:\Users\Gabriela\Documents\Livro\Códigos do Livro\Livro - Módulo C#\C#\5 - estrutura-de-repeticao\5.25\obj\Debug\net7.0\ref\ex025.dll
