C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex006\bin\Debug\net7.0\ex006.exe
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex006\bin\Debug\net7.0\ex006.deps.json
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex006\bin\Debug\net7.0\ex006.runtimeconfig.json
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex006\bin\Debug\net7.0\ex006.dll
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex006\bin\Debug\net7.0\ex006.pdb
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex006\obj\Debug\net7.0\ex006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex006\obj\Debug\net7.0\ex006.AssemblyInfoInputs.cache
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex006\obj\Debug\net7.0\ex006.AssemblyInfo.cs
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex006\obj\Debug\net7.0\ex006.csproj.CoreCompileInputs.cache
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex006\obj\Debug\net7.0\ex006.dll
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex006\obj\Debug\net7.0\refint\ex006.dll
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex006\obj\Debug\net7.0\ex006.pdb
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex006\obj\Debug\net7.0\ex006.genruntimeconfig.cache
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex006\obj\Debug\net7.0\ref\ex006.dll
