C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex020\bin\Debug\net7.0\ex020.exe
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex020\bin\Debug\net7.0\ex020.deps.json
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex020\bin\Debug\net7.0\ex020.runtimeconfig.json
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex020\bin\Debug\net7.0\ex020.dll
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex020\bin\Debug\net7.0\ex020.pdb
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex020\obj\Debug\net7.0\ex020.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex020\obj\Debug\net7.0\ex020.AssemblyInfoInputs.cache
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex020\obj\Debug\net7.0\ex020.AssemblyInfo.cs
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex020\obj\Debug\net7.0\ex020.csproj.CoreCompileInputs.cache
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex020\obj\Debug\net7.0\ex020.dll
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex020\obj\Debug\net7.0\refint\ex020.dll
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex020\obj\Debug\net7.0\ex020.pdb
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex020\obj\Debug\net7.0\ex020.genruntimeconfig.cache
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex020\obj\Debug\net7.0\ref\ex020.dll
