D:\Livro Algoritmos\resolucoes-organizadas\6 - multipla-escolha\6.09\bin\Debug\net7.0\6.09.exe
D:\Livro Algoritmos\resolucoes-organizadas\6 - multipla-escolha\6.09\bin\Debug\net7.0\6.09.deps.json
D:\Livro Algoritmos\resolucoes-organizadas\6 - multipla-escolha\6.09\bin\Debug\net7.0\6.09.runtimeconfig.json
D:\Livro Algoritmos\resolucoes-organizadas\6 - multipla-escolha\6.09\bin\Debug\net7.0\6.09.dll
D:\Livro Algoritmos\resolucoes-organizadas\6 - multipla-escolha\6.09\bin\Debug\net7.0\6.09.pdb
D:\Livro Algoritmos\resolucoes-organizadas\6 - multipla-escolha\6.09\obj\Debug\net7.0\6.09.csproj.AssemblyReference.cache
D:\Livro Algoritmos\resolucoes-organizadas\6 - multipla-escolha\6.09\obj\Debug\net7.0\6.09.GeneratedMSBuildEditorConfig.editorconfig
D:\Livro Algoritmos\resolucoes-organizadas\6 - multipla-escolha\6.09\obj\Debug\net7.0\6.09.AssemblyInfoInputs.cache
D:\Livro Algoritmos\resolucoes-organizadas\6 - multipla-escolha\6.09\obj\Debug\net7.0\6.09.AssemblyInfo.cs
D:\Livro Algoritmos\resolucoes-organizadas\6 - multipla-escolha\6.09\obj\Debug\net7.0\6.09.csproj.CoreCompileInputs.cache
D:\Livro Algoritmos\resolucoes-organizadas\6 - multipla-escolha\6.09\obj\Debug\net7.0\6.09.dll
D:\Livro Algoritmos\resolucoes-organizadas\6 - multipla-escolha\6.09\obj\Debug\net7.0\refint\6.09.dll
D:\Livro Algoritmos\resolucoes-organizadas\6 - multipla-escolha\6.09\obj\Debug\net7.0\6.09.pdb
D:\Livro Algoritmos\resolucoes-organizadas\6 - multipla-escolha\6.09\obj\Debug\net7.0\6.09.genruntimeconfig.cache
D:\Livro Algoritmos\resolucoes-organizadas\6 - multipla-escolha\6.09\obj\Debug\net7.0\ref\6.09.dll
