C:\Users\Gabriela\Documents\Livro\C#\C#\4 - estrutura-de-decisao\4.05\bin\Debug\net7.0\4.05.exe
C:\Users\Gabriela\Documents\Livro\C#\C#\4 - estrutura-de-decisao\4.05\bin\Debug\net7.0\4.05.deps.json
C:\Users\Gabriela\Documents\Livro\C#\C#\4 - estrutura-de-decisao\4.05\bin\Debug\net7.0\4.05.runtimeconfig.json
C:\Users\Gabriela\Documents\Livro\C#\C#\4 - estrutura-de-decisao\4.05\bin\Debug\net7.0\4.05.dll
C:\Users\Gabriela\Documents\Livro\C#\C#\4 - estrutura-de-decisao\4.05\bin\Debug\net7.0\4.05.pdb
C:\Users\Gabriela\Documents\Livro\C#\C#\4 - estrutura-de-decisao\4.05\obj\Debug\net7.0\4.05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriela\Documents\Livro\C#\C#\4 - estrutura-de-decisao\4.05\obj\Debug\net7.0\4.05.AssemblyInfoInputs.cache
C:\Users\Gabriela\Documents\Livro\C#\C#\4 - estrutura-de-decisao\4.05\obj\Debug\net7.0\4.05.AssemblyInfo.cs
C:\Users\Gabriela\Documents\Livro\C#\C#\4 - estrutura-de-decisao\4.05\obj\Debug\net7.0\4.05.csproj.CoreCompileInputs.cache
C:\Users\Gabriela\Documents\Livro\C#\C#\4 - estrutura-de-decisao\4.05\obj\Debug\net7.0\4.05.dll
C:\Users\Gabriela\Documents\Livro\C#\C#\4 - estrutura-de-decisao\4.05\obj\Debug\net7.0\refint\4.05.dll
C:\Users\Gabriela\Documents\Livro\C#\C#\4 - estrutura-de-decisao\4.05\obj\Debug\net7.0\4.05.pdb
C:\Users\Gabriela\Documents\Livro\C#\C#\4 - estrutura-de-decisao\4.05\obj\Debug\net7.0\4.05.genruntimeconfig.cache
C:\Users\Gabriela\Documents\Livro\C#\C#\4 - estrutura-de-decisao\4.05\obj\Debug\net7.0\ref\4.05.dll
