C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex019\bin\Debug\net7.0\ex019.exe
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex019\bin\Debug\net7.0\ex019.deps.json
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex019\bin\Debug\net7.0\ex019.runtimeconfig.json
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex019\bin\Debug\net7.0\ex019.dll
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex019\bin\Debug\net7.0\ex019.pdb
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex019\obj\Debug\net7.0\ex019.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex019\obj\Debug\net7.0\ex019.AssemblyInfoInputs.cache
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex019\obj\Debug\net7.0\ex019.AssemblyInfo.cs
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex019\obj\Debug\net7.0\ex019.csproj.CoreCompileInputs.cache
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex019\obj\Debug\net7.0\ex019.dll
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex019\obj\Debug\net7.0\refint\ex019.dll
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex019\obj\Debug\net7.0\ex019.pdb
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex019\obj\Debug\net7.0\ex019.genruntimeconfig.cache
C:\Users\Gabriela\Documents\Livro\C#\C#\3 - estrutura-sequencial\ex019\obj\Debug\net7.0\ref\ex019.dll
