Algoritmo "Exercicio17.Estrutura_Sequencial"
// Descrição   : Faça o cálculo da área de um retângulo a partir dos valores
//de base e de altura introduzidos pelo usuário.
// Autor(a)    : Gabriela Gomes da Fonseca

Var
// Seção de Declarações das variáveis 
base, altura, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// Ler a base e a altura do retângulo
escreva("Digite o valor da base do retângulo: ")
leia(base)
escreva("Digite o valor da altura do retângulo: ")
leia(altura)

// Calcular a área do retângulo
area <- base * altura

// Exibir a área do retângulo
escreva("A área do retângulo é: ", area)

Fimalgoritmo