Algoritmo "Exercicio07.Estrutura_Sequencial"
// Descrição   : leia um número inteiro e imprima seu dobro e sua metade.
// Autor(a)    : Gabriela Gomes da Fonseca
Var
// Seção de Declarações das variáveis 
numero, dobro, metade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// Ler o número inteiro
escreva("Digite um número inteiro: ")
leia(numero)

// Calcular o dobro e a metade do número
dobro <- numero * 2
metade <- numero / 2

// Exibir o dobro e a metade do número
escreva("O dobro do número é: ", dobro)
escreva("A metade do número é: ", metade)

Fimalgoritmo