Algoritmo "Exercicio06.Estrutura_Sequencial"
// Descrição   : ler dois números e realizar as operações aritméticas:
//adição, subtração e multiplicação, imprimindo o resultado para cada operação.
// Autor(a)    : Gabriela Gomes da Fonseca
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// Ler os dois números
escreva("Digite o primeiro número: ")
leia(numero1)
escreva("Digite o segundo número: ")
leia(numero2)

// Realizar as operações aritméticas
soma <- numero1 + numero2
diferenca <- numero1 - numero2
produto <- numero1 * numero2

// Exibir os resultados
escreva("A soma dos números é: ", soma)
escreva("A diferença dos números é: ", diferenca)
escreva("O produto dos números é: ", produto)

Fimalgoritmo