Algoritmo "Exercicio04.Estrutura_Sequencial"
// Descrição   : ler três números inteiros e calcule a multiplicação entre eles.
// Autor(a)    : Gabriela Gomes da Fonseca
Var
// Seção de Declarações das variáveis 
numero1, numero2, numero3, resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// Ler os três números inteiros
escreva("Digite o primeiro número inteiro: ")
leia(numero1)
escreva("Digite o segundo número inteiro: ")
leia(numero2)
escreva("Digite o terceiro número inteiro: ")
leia(numero3)

// Calcular a multiplicação dos três números
resultado <- numero1 * numero2 * numero3

// Exibir o resultado da multiplicação
escreva("O resultado da multiplicação é: ", resultado)

Fimalgoritmo