D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.43\bin\Debug\net7.0\4.43.exe
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.43\bin\Debug\net7.0\4.43.deps.json
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.43\bin\Debug\net7.0\4.43.runtimeconfig.json
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.43\bin\Debug\net7.0\4.43.dll
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.43\bin\Debug\net7.0\4.43.pdb
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.43\obj\Debug\net7.0\4.43.csproj.AssemblyReference.cache
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.43\obj\Debug\net7.0\4.43.GeneratedMSBuildEditorConfig.editorconfig
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.43\obj\Debug\net7.0\4.43.AssemblyInfoInputs.cache
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.43\obj\Debug\net7.0\4.43.AssemblyInfo.cs
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.43\obj\Debug\net7.0\4.43.csproj.CoreCompileInputs.cache
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.43\obj\Debug\net7.0\4.43.dll
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.43\obj\Debug\net7.0\refint\4.43.dll
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.43\obj\Debug\net7.0\4.43.pdb
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.43\obj\Debug\net7.0\4.43.genruntimeconfig.cache
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.43\obj\Debug\net7.0\ref\4.43.dll
