D:\Livro Algoritmos\resolucoes-organizadas\6 - multipla-escolha\6.10\bin\Debug\net7.0\6.10.exe
D:\Livro Algoritmos\resolucoes-organizadas\6 - multipla-escolha\6.10\bin\Debug\net7.0\6.10.deps.json
D:\Livro Algoritmos\resolucoes-organizadas\6 - multipla-escolha\6.10\bin\Debug\net7.0\6.10.runtimeconfig.json
D:\Livro Algoritmos\resolucoes-organizadas\6 - multipla-escolha\6.10\bin\Debug\net7.0\6.10.dll
D:\Livro Algoritmos\resolucoes-organizadas\6 - multipla-escolha\6.10\bin\Debug\net7.0\6.10.pdb
D:\Livro Algoritmos\resolucoes-organizadas\6 - multipla-escolha\6.10\obj\Debug\net7.0\6.10.csproj.AssemblyReference.cache
D:\Livro Algoritmos\resolucoes-organizadas\6 - multipla-escolha\6.10\obj\Debug\net7.0\6.10.GeneratedMSBuildEditorConfig.editorconfig
D:\Livro Algoritmos\resolucoes-organizadas\6 - multipla-escolha\6.10\obj\Debug\net7.0\6.10.AssemblyInfoInputs.cache
D:\Livro Algoritmos\resolucoes-organizadas\6 - multipla-escolha\6.10\obj\Debug\net7.0\6.10.AssemblyInfo.cs
D:\Livro Algoritmos\resolucoes-organizadas\6 - multipla-escolha\6.10\obj\Debug\net7.0\6.10.csproj.CoreCompileInputs.cache
D:\Livro Algoritmos\resolucoes-organizadas\6 - multipla-escolha\6.10\obj\Debug\net7.0\6.10.dll
D:\Livro Algoritmos\resolucoes-organizadas\6 - multipla-escolha\6.10\obj\Debug\net7.0\refint\6.10.dll
D:\Livro Algoritmos\resolucoes-organizadas\6 - multipla-escolha\6.10\obj\Debug\net7.0\6.10.pdb
D:\Livro Algoritmos\resolucoes-organizadas\6 - multipla-escolha\6.10\obj\Debug\net7.0\6.10.genruntimeconfig.cache
D:\Livro Algoritmos\resolucoes-organizadas\6 - multipla-escolha\6.10\obj\Debug\net7.0\ref\6.10.dll
