D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.42\bin\Debug\net7.0\4.42.exe
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.42\bin\Debug\net7.0\4.42.deps.json
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.42\bin\Debug\net7.0\4.42.runtimeconfig.json
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.42\bin\Debug\net7.0\4.42.dll
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.42\bin\Debug\net7.0\4.42.pdb
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.42\obj\Debug\net7.0\4.42.csproj.AssemblyReference.cache
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.42\obj\Debug\net7.0\4.42.GeneratedMSBuildEditorConfig.editorconfig
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.42\obj\Debug\net7.0\4.42.AssemblyInfoInputs.cache
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.42\obj\Debug\net7.0\4.42.AssemblyInfo.cs
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.42\obj\Debug\net7.0\4.42.csproj.CoreCompileInputs.cache
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.42\obj\Debug\net7.0\4.42.dll
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.42\obj\Debug\net7.0\refint\4.42.dll
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.42\obj\Debug\net7.0\4.42.pdb
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.42\obj\Debug\net7.0\4.42.genruntimeconfig.cache
D:\Livro Algoritmos\resolucoes-organizadas\4 - estrutura-de-decisao\4.42\obj\Debug\net7.0\ref\4.42.dll
