D:\Livro Algoritmos\resolucoes\lista03\ex037\bin\Debug\net7.0\ex037.exe
D:\Livro Algoritmos\resolucoes\lista03\ex037\bin\Debug\net7.0\ex037.deps.json
D:\Livro Algoritmos\resolucoes\lista03\ex037\bin\Debug\net7.0\ex037.runtimeconfig.json
D:\Livro Algoritmos\resolucoes\lista03\ex037\bin\Debug\net7.0\ex037.dll
D:\Livro Algoritmos\resolucoes\lista03\ex037\bin\Debug\net7.0\ex037.pdb
D:\Livro Algoritmos\resolucoes\lista03\ex037\obj\Debug\net7.0\ex037.csproj.AssemblyReference.cache
D:\Livro Algoritmos\resolucoes\lista03\ex037\obj\Debug\net7.0\ex037.GeneratedMSBuildEditorConfig.editorconfig
D:\Livro Algoritmos\resolucoes\lista03\ex037\obj\Debug\net7.0\ex037.AssemblyInfoInputs.cache
D:\Livro Algoritmos\resolucoes\lista03\ex037\obj\Debug\net7.0\ex037.AssemblyInfo.cs
D:\Livro Algoritmos\resolucoes\lista03\ex037\obj\Debug\net7.0\ex037.csproj.CoreCompileInputs.cache
D:\Livro Algoritmos\resolucoes\lista03\ex037\obj\Debug\net7.0\ex037.dll
D:\Livro Algoritmos\resolucoes\lista03\ex037\obj\Debug\net7.0\refint\ex037.dll
D:\Livro Algoritmos\resolucoes\lista03\ex037\obj\Debug\net7.0\ex037.pdb
D:\Livro Algoritmos\resolucoes\lista03\ex037\obj\Debug\net7.0\ex037.genruntimeconfig.cache
D:\Livro Algoritmos\resolucoes\lista03\ex037\obj\Debug\net7.0\ref\ex037.dll
